APP_NAME=Inventory-App
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

APP_DEFAULT_USER_EMAIL=user@example.com
APP_DEFAULT_USER_USERNAME=user
APP_DEFAULT_USER_PASSWORD=password

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="user@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

LOCAL_STORAGE_IMAGE_UPLOAD_DISK=local
LOCAL_STORAGE_IMAGE_UPLOAD_DIRECTORY=image_uploads
LOCAL_STORAGE_IMAGE_UPLOAD_MAX_SIZE=20480

LOCAL_STORAGE_IMAGE_DISK=public
LOCAL_STORAGE_IMAGE_DIRECTORY=images
IMAGE_MIME_TYPES=jpeg,jpg,png
IMAGE_MAX_WIDTH=3840
IMAGE_MAX_HEIGHT=2160
IMAGE_DEFAULT_COPYRIGHT="© ${APP_NAME}"
IMAGE_DEFAULT_COPYRIGHT_URL="${APP_URL}"
