APP_NAME=Inventory-App
APP_ENV=testing
APP_KEY=base64:W6aeMigFL/M53xjvuislRj6ShYNFQC9Fy2GAuhxpThY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
VITE_ENABLED=false
