{
  "name": "Museum Inventory App",
  "short_name": "Museum App",
  "description": "Museum With No Frontiers - Inventory Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
