FROM ruby:3.2-alpine

RUN apk add --no-cache python3 git build-base

# Gems are installed here; declared as a named volume in docker-compose.yml
# so it survives the ./docs mount overlay and persists between container restarts.
ENV BUNDLE_PATH=/usr/local/bundle

WORKDIR /workspace/docs

# Pre-install gems during image build to speed up first container start
COPY docs/Gemfile docs/Gemfile.lock ./
RUN bundle install

COPY .docker/docs-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /workspace

EXPOSE 4000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
